code: |
  (define-namespace "{{ns}}" (read-keyset 'ns-ks) (read-keyset 'ns-ks))
  (namespace "{{ns}}")
  (define-keyset "{{ns}}.bro-dex-admin" (read-keyset 'admin-ks))
  (define-keyset "{{ns}}.fees" (read-keyset 'fee-ks))

publicMeta:
  chainId: "{{chain}}"
  sender: {{gas-payer}}
  gasLimit: 5000
  gasPrice: 0.000000013
  ttl: 86400
networkId: {{network}}

data:
  ns-ks:
    - {{ns-key}}
  admin-ks:
    - {{admin-key}}
  fee-ks:
    pred: keys-any
    keys:
      - {{fee-key-1}}
      - {{fee-key-2}}


signers:
  - public: {{ns-key}}
  - public: {{gas-payer-key}}
    caps:
      - name: coin.GAS
        args: []
type: exec
